int main(){
int num = 100;
for (int i = 0; i <= num; i++){
    if (i % 3 == 0){
        cout << " Fizz " << i << endl;

    } else if (i % 5 == 0){
    cout << " Buzz " << i << endl;
    } else if (i % 5 == 0 & i % 3 == 0) {
    cout << " Fizz Buzz " << i << endl;
    } else {
    cout << i << endl;
    }
}

// num variable is not needed, for some reason you hve to make all of the "%" statements equal to "==" instead of "=" that is why making i <= 100 in for loop was not wokring.

system ("pause>0");
 return 0;
}
